# court-crawler

./: README.md  build.gradle  court-of-al-demo.txt  court-of-ms-demo.txt  docker-compose.yml  settings.gradle
docker/goaws/: goaws.yaml
docker/mongodb/: mongdb.sh
src/main/kotlin/br/com/jusbrasil/: Main.kt
src/main/kotlin/br/com/jusbrasil/application/: TJServiceApplication.kt
src/main/kotlin/br/com/jusbrasil/application/configurations/: EnvironmentConfiguration.kt  ObjectMapperBuilder.kt
src/main/kotlin/br/com/jusbrasil/application/configurations/dimodules/: ConfigurationModule.kt  ControllersModule.kt  CrawlerModule.kt  DatasourceModule.kt  MessagingModule.kt  RepositoriesModule.kt  RoutesModule.kt  ServicesModule.kt
src/main/kotlin/br/com/jusbrasil/application/processimport/dtos/request/: ProcessImportRequest.kt
src/main/kotlin/br/com/jusbrasil/application/processimport/listeners/: ProcessImportListener.kt
src/main/kotlin/br/com/jusbrasil/application/processimport/producers/: ProcessImportProducer.kt
src/main/kotlin/br/com/jusbrasil/application/processimport/web/controllers/: ProcessController.kt
src/main/kotlin/br/com/jusbrasil/application/processimport/web/routes/: ProcessRoutes.kt
src/main/kotlin/br/com/jusbrasil/domain/exceptions/: DomainError.kt  ElementNotFoundException.kt  ImportFailException.kt  InvalidDataException.kt  InvalidProcessNumberException.kt  ProcessProtectedException.kt  RelatedProcessException.kt  ResourceAlreadyExistsException.kt
src/main/kotlin/br/com/jusbrasil/domain/exceptions/enums/: DomainErrors.kt
src/main/kotlin/br/com/jusbrasil/domain/processimport/crawler/: CourtCrawlerFirstDegree.kt  CourtCrawlerSecondDegree.kt
src/main/kotlin/br/com/jusbrasil/domain/processimport/crawler/implementations/: CourtOfALFirstDegreeCrawler.kt  CourtOfALSecondDegreeCrawler.kt  CourtOfMSFirstDegreeCrawler.kt  CourtOfMSSecondDegreeCrawler.kt
src/main/kotlin/br/com/jusbrasil/domain/processimport/repositories/: ProcessRepository.kt
src/main/kotlin/br/com/jusbrasil/domain/processimport/repositories/implementations/: ProcessRepositoryImpl.kt
src/main/kotlin/br/com/jusbrasil/domain/processimport/services/: ProcessService.kt
src/main/kotlin/br/com/jusbrasil/domain/processimport/services/implementations/: ProcessServiceImpl.kt
src/main/kotlin/br/com/jusbrasil/domain/processimport/vos/: Process.kt
src/main/kotlin/br/com/jusbrasil/infrastructure/: Regex.kt
src/main/kotlin/br/com/jusbrasil/infrastructure/crawler/: CrawlDriver.kt
src/main/kotlin/br/com/jusbrasil/infrastructure/datasources/: DataSource.kt
src/main/kotlin/br/com/jusbrasil/infrastructure/datasources/implementations/: MongoDatasourceImpl.kt
src/main/kotlin/br/com/jusbrasil/infrastructure/messaging/exceptions/: UnrecognizedMessageTypeException.kt
src/main/kotlin/br/com/jusbrasil/infrastructure/messaging/jms/: AwsConnectionFactory.kt  JmsConnectionFactory.kt  JmsFactory.kt  JmsListener.kt  JmsProducer.kt
src/test/kotlin/br/com/jusbrasil/componentTest/: CourtOfALEndpointTest.kt
src/test/kotlin/br/com/jusbrasil/componentTest/commons/: TestEnvironmentHelper.kt
src/test/kotlin/br/com/jusbrasil/componentTest/components/: DependencyInjectionMock.kt  MongoDataSourceMock.kt  QueueModuleMock.kt
src/test/kotlin/br/com/jusbrasil/componentTest/components/jms/: ActiveMQJmsFactory.kt
(+4 files in other folders)
